(29151.0, 'Kerala')
(140232.0, 'Delhi')
(4111.0, 'Telengana')
(38548.0, 'Haryana')
(47272.0, 'Rajasthan')
(104388.0, 'Uttar Pradesh')
(273460.0, 'Tamil Nadu')
(10.0, 'Union Territory of Ladakh')
(151449.0, 'Karnataka')
(468265.0, 'Maharashtra')
(19856.0, 'Punjab')
(4.0, 'Union Territory of Jammu and Kashmir')
(186461.0, 'Andhra Pradesh')
(8254.0, 'Uttarakhand')
(39018.0, 'Odisha')
(4433.0, 'Puducherry')
(83800.0, 'West Bengal')
(10407.0, 'Chhattisgarh')
(1.0, 'Union Territory of Chandigarh')
(66669.0, 'Gujarat')
(1270.0, 'Chandigarh')
(2916.0, 'Himachal Pradesh')
(22955.0, 'Jammu and Kashmir')
(1592.0, 'Ladakh')
(35734.0, 'Madhya Pradesh')
(64770.0, 'Bihar')
(3093.0, 'Manipur')
(537.0, 'Mizoram')
(1027.0, 'Andaman and Nicobar Islands')
(7423.0, 'Goa')
(50445.0, 'Assam')
(14888.0, 'Jharkhand')
(1855.0, 'Arunachal Pradesh')
(5725.0, 'Tripura')
(929.0, 'Meghalaya')
(1366.0, 'Dadra and Nagar Haveli and Daman and Diu')
(800.0, 'Sikkim')
(2498.0, 'Nagaland')
(73050.0, 'Telangana')
(52466.0, 'Telangana***')
